# registration-by-convention

./: README.md  appveyor.yml  package.props  package.sln
src/: AllClasses.Desktop.cs  AllClasses.NetCore.cs  AllClasses.cs  DuplicateTypeMappingException.cs  RegistrationByConventionExtensions.cs  RegistrationConvention.cs  Unity.RegistrationByConvention.csproj  UnityContainerRegistrationByConventionExtensions.cs  WithLifetime.Desktop.cs  WithLifetime.cs  WithMappings.cs  WithName.cs
src/Exceptions/: DuplicateTypeMappingException.Desktop.cs  DuplicateTypeMappingException.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Utility/: Constants.cs
tests/: DuplicateTypeMappingExceptionTests.Desktop.cs  DuplicateTypeMappingExceptionTests.cs  RegistrationByConvention.Tests.csproj  RegistrationByConventionFixture.cs  RegistrationByConventionHelpersFixture.cs
