<Project>

  <PropertyGroup>
    <Version>2.1.9</Version>
    <PackageReleaseNotes>This package is compatible with .NET Standard 2.0, .Net Core 2.9, and .NET Framework 4.5, 4.6, 4.7</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>3.*</UnityAbstractionsVersion>
	<UnityContainerVersion>5.8.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
