<Project>

  <PropertyGroup>
    <Version>5.9.0</Version>
    <PackageReleaseNotes>This package is compatible with .NET Standard 2.0, .Net Core 2.9, and .NET Framework 4.5, 4.6, 4.7</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>4.0</UnityAbstractionsVersion>
	<UnityContainerVersion>5.9</UnityContainerVersion>
  </PropertyGroup>

</Project>
